﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrawlJSONProcessor", "BrawlJSONProcessor\BrawlJSONProcessor.csproj", "{D2869B98-D974-4ABA-9E29-92DE5407534C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2869B98-D974-4ABA-9E29-92DE5407534C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2869B98-D974-4ABA-9E29-92DE5407534C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2869B98-D974-4ABA-9E29-92DE5407534C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2869B98-D974-4ABA-9E29-92DE5407534C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
